#!/bin/bash

if [[ $# != 2 ]]; then
    echo "Ошибка: недостаточно аргументов!"
    echo "Использование: ./impulse.sh <имя гена> <уровень экспрессии>"
fi

echo "Экспрессия гена $1 составляет $2 единиц"
